*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,p {
    color: #fff;
}
:root {
    --bg-color: #2D2115;
    --other-color: #FFFBF5;
    --main-color: #FF6B2E;
    --text-color: #FCFBFC;
}
body{
    background-color: var(--bg-color);
}
section{
    padding: 70px 10%;
}
.hero-section{
    width:100%;
    padding: 30px 10%;
}
nav {
    display: flex;
    justify-content: space-between;
}
nav h3{
    color: var(--text-color);
    font-size: 2rem;
    cursor: pointer;
    font-weight: bold;
}
nav h3 span {
    color: var(--main-color);
}
nav ul {
    display: flex;
}
nav ul li {
    display: inline-block;
    margin: auto 20px;
}
nav ul li a {
    color: var(--text-color);
    list-style-type: none;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition:all  .4s ease;
}
nav ul li a:hover {
    color: var(--main-color);
}
nav ul li .active {
    color: var(--main-color);
}
nav .btn {
    padding: 10px 40px;
    background-color: var(--main-color);
    color: var(--other-color);
    font-size: 1.1rem;
    line-height: 25px;
    border: 2px solid var(--other-color);
    border-radius: 30px;
    transition: all .4s ease;
}
nav .btn:hover {
    cursor: pointer;
    transform: scale(1.08);
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--other-color);
    box-shadow: 2px 2px 5px var(--other-color);
    
}
.hero-section #menu-icon {
    cursor: pointer;
    color: var(--main-color);
    font-size: 2.5rem;
    display: none;
}
.hero {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}
.hero-image img {
    width: 600px;
    height: auto;
    max-width: 100%;
}
.hero-content h1 {
    font-size: 5rem;
    font-weight: 700;
}
.hero-content h3{
    font-size: 2rem;
    font-weight: 400;
    margin: 1rem 0 2rem;
}
.hero a {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--other-color);
    border-radius: 30px;
    text-decoration: none;
    transition: all .4s ease;
}
.hero a:hover {
    transform: scale(1.08);
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--other-color);
    box-shadow: 2px 2px 5px var(--other-color);
}
.about {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1.5rem;
    align-items: center;  
}
.about-image img {
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.5rem;
}
.about-text h2 {
    font-size: 3rem;
    line-height: 1.2;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7
}
.about-text a {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--other-color);
    border-radius: 30px;
    text-decoration: none;
    transition: all .4s ease;
}
.about-text a:hover {
    transform: scale(1.08);
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--other-color);
    box-shadow: 2px 2px 5px var(--other-color);
}
.header{
    text-align:center;
}
.header span {
    color: var(--main-color);
    font-weight: 600;
}
.header h2 {
    font-size: 2rem;
}
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    margin-top: 5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffddce;
    border-top-right-radius: 0.5rem;
}
.box-img {
    width: 220px;
    height: 220px;
}
.box-img img {
    width: 100%;
    height: 100%;
}
.box h2 {
    margin-top: 30px;
    font-size: 1.3rem;
    color: var(--text-color);
}
.box h3 {
    color: var(--text-color);
    font-weight: 400;
    font-size: 1rem;
    margin: 4px 0 10px;
}
.box span {
    font-size: 1.2rem;
    color: var(--main-color);
    font-weight:600;
}
.box i {
    background: var(--main-color);
    color: var(--other-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
    transition: all .4s ease;
}
.box i:hover {
    transform:scale(1.2)
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 4rem;
}
.s-box {
    text-align: center;
    padding: 20px 30px;
}
.s-box img {
    width: 90px;
}
.s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
    margin-bottom: 25px;
}
.s-box i {
    background: var(--main-color);
    color: var(--other-color);
    font-size: 20px;
    padding: 15px 15px;
    border-radius: 50%;
    transition: all .4s ease;
}
.s-box i:hover {
    transform: translateY(-12px);
}
.cta {
    background: var(--main-color);
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2 {
    font-size: 2rem;
    color: var(--other-color);
    margin-bottom: 2rem;
}
.cta a {
    display: inline-block;
    padding: 10px 20px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 30px;
    text-decoration: none;
    transition: all .4s ease;
}

.cta a:hover {
    transform: scale(1.08);
    background: transparent;
    color: var(--other-color);
    border: 2px solid var(--other-color);
    box-shadow: 2px 2px 5px var(--other-color);
}
.main{
    display:flex;
    flex-wrap: wrap;
}
.footer {
    padding: 10px 0;
}
.col {
    width: 25%;
}
.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: var(--main-color);
}
.col ul li {
    list-style-type: none;
}
.col ul li:not(last-child) {
    margin-bottom: 0.95rem;
}
.col ul li a {
    color: var(--text-color);
    font-size: 1.1rem;
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .4s ease;
}
.col ul li a:hover {
    color: var(--main-color);
    transform: translateX(-12px);
}
.col .socials {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .socials a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--other-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    text-decoration: none;
    transition: all .4s ease;
}
.col .socials a:hover {
    transform: scale(1.18);
    color: var(--main-color);
    background: transparent;
}

@media (max-width: 1560px) {
    .hero-section {
        padding: 15px 40px;
    }
}
@media (max-width: 1140px) {
    section{
     padding: 50px 8%;
    }
.hero-section #menu-icon {
     display: initial;
     color: var(--text-color);
 }
 .navbar {
     position: absolute;
     top: -400px;
     left: 0;
     right: 0;
     display: flex;
     flex-direction: column;
     text-align: center;
     background: #FF6B2E;
     transition: all .3s ease;
 }
 .navbar li a:hover{
    transform: translateX(-12px);
    color: var(--bg-color);
 }
 nav .btn {
    display: none;
 }
 .navbar.active{
     top: 70px;
 }
 .navbar .active{
    color: var(--text-color);
 }
 nav a{
     padding:0.8rem;
     display: block;
 }
 .col {
     width: 50%;
     margin-bottom: 10px;
 }
 }
 @media (max-width: 720px) {
     .hero-section{
         padding: 10px 16px;
     }
     .hero{
         grid-template-columns: 1fr;
         text-align: center;
     }
     .about{
         grid-template-columns: 1fr;
         text-align: center;
     }
     .about-image{
         order: 2;
     }
     section{
         padding: 100px 7%;
     }
 }
 @media (max-width:575px) {
     .col {
         width: 100%; 
     }
 }